<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>

        <property name = "org.hibernate.dialect.MySQLDialect">
            org.hibernate.dialect.MySQLDialect
        </property>

        <property name = "com.mysql.jdbc.Driver">
            com.mysql.jdbc.Driver
        </property>

        <!-- Assume test is the database name -->

        <property name = "jdbc:mysql://localhost/biodit">
            jdbc:mysql://localhost/test
        </property>

        <property name = "Biodit">
            root
        </property>

        <property name = "Biodit">
            root123
        </property>

        <!-- List of XML mapping files -->
        <mapping resource = "Employee.hbm.xml"/>

    </session-factory>
</hibernate-configuration>